{
    "name": "ratp-rest-proxy",
    "version": "1.0.0",
    "description": "Simple proxy to HTTP ...",
    "scripts": {
        "start": "node server.js",
        "prestart": "cd ../polymer && bower install"
    },
    "author": "daniel@garnier.wf",
    "dependencies": {
        "express": "~4.4.5",
        "request": "~2.70.0"
    }
}
